{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3",
    "react-flexbox2": "0.0.1",
    "react-mousedown-awayable": "0.0.1"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
